{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEWeaponSystemPlugin",
	"Description": "A basic weapon system that speeds up your game weapon setup",
	"Category": "Other",
	"CreatedBy": "Kim David Hauser",
	"CreatedByURL": "http://kimhauser.ch",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEWeaponSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
